<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Perfumes - Boticário e Eudora</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Rosa Perfumes</h1>
                <span>Elegância em fragrâncias</span>
            </div>
            <div class="nav-links">
                <a href="#home">Início</a>
                <a href="#produtos">Produtos</a>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="hero-content">
            <h1>Bem-vindo à Rosa Perfumes</h1>
            <p>Descubra a essência da elegância</p>
            <a href="#produtos" class="cta-button">Explorar Produtos</a>
        </div>
    </section>

    <main>
        <section id="produtos" class="products">
            <div class="section-title">
                <h2>Nossas Fragrâncias</h2>
                <div class="underline"></div>
            </div>

            <div class="product-category">
                <h3>Perfumes Boticário</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://cdn.dooca.store/63055/products/imagem-2023-11-24-162632741_640x640+fill_ffffff.png?v=1700854001&webp=0" alt="Malbec Black">
                        <h4>Malbec Black</h4>
                        <p class="price">R$ 249,90</p>
                        <button class="whatsapp-button-small" data-product-name="Malbec Black" data-product-price="249,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_1800,c_limit/e_trim/v1/imagens/products/B76678/boticollection_styletto_76678_segredinhos.jpg" alt="Stiletto">
                        <h4>Stiletto</h4>
                        <p class="price">R$ 154,90</p>
                        <button class="whatsapp-button-small" data-product-name="Stiletto" data-product-price="154,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://m.media-amazon.com/images/I/51R5An+IW1L._AC_UF1000,1000_QL80_.jpg" alt="Egeo Spicy Vibe">
                        <h4>Egeo Spicy Vibe</h4>
                        <p class="price">R$ 154,90</p>
                        <button class="whatsapp-button-small" data-product-name="Egeo Spicy Vibe" data-product-price="154,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_1800,c_limit/e_trim/v1/imagens/product/E52943/a02bf911-f10b-42c2-ab5d-dfed6caa0699-e52943-magnific-rouge-camelia-des-col-75ml-mao.jpg" alt="Magnific Rouge Camélia">
                        <h4>Magnific Rouge Camélia</h4>
                        <p class="price">R$ 114,90</p>
                        <button class="whatsapp-button-small" data-product-name="Magnific Rouge Camélia" data-product-price="114,90">Comprar no WhatsApp</button>
                    </div>
                </div>
            </div>

            <div class="product-category">
                <h3>Perfumes Eudora</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://cdn.awsli.com.br/600x450/1339/1339272/produto/232830326/arbo_b74438_segredinhos-ugt3209yni.jpg" alt="Arbo Tradicional">
                        <h4>Arbo Tradicional</h4>
                        <p class="price">R$ 159,90</p>
                        <button class="whatsapp-button-small" data-product-name="Arbo Tradicional" data-product-price="159,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://http2.mlstatic.com/D_Q_NP_968910-MLA79997446583_102024-O.webp" alt="Uomini">
                        <h4>Uomini</h4>
                        <p class="price">R$ 189,90</p>
                        <button class="whatsapp-button-small" data-product-name="Uomini" data-product-price="189,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://http2.mlstatic.com/D_Q_NP_808224-MLA81379121462_122024-O.webp" alt="Quasar Brave">
                        <h4>Quasar Brave</h4>
                        <p class="price">R$ 159,90</p>
                        <button class="whatsapp-button-small" data-product-name="Quasar Brave" data-product-price="159,90">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_800/v1/imagens/product/Q56868/71835e2d-5ba1-4170-b45a-af072e5f0a91-qdb-56868-batom-cremoso-cor-280-frontal-03.jpg" alt="Batom Berenice Rosa 280">
                        <h4>Batom Berenice Rosa 280</h4>
                        <p class="price">R$ 35,99</p>
                        <button class="whatsapp-button-small" data-product-name="Batom Berenice Rosa 280" data-product-price="35,99">Comprar no WhatsApp</button>
                    </div>
                    <div class="product-card">
                        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_1800,c_limit/e_trim/v1/imagens/product/Q58193/5dbd4a84-c5ed-4a28-876f-ccd11ac35868-qdb-58193-batom-mate-cor-360-frontal-01.jpg" alt="Batom Berenice Vermelho 360">
                        <h4>Batom Berenice Vermelho 360</h4>
                        <p class="price">R$ 35,99</p>
                        <button class="whatsapp-button-small" data-product-name="Batom Berenice Vermelho 360" data-product-price="35,99">Comprar no WhatsApp</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="custom-order" class="custom-order">
            <div class="container">
                <div class="section-title">
                    <h2>Pedidos Especiais</h2>
                    <div class="underline"></div>
                    <p>Não encontrou o perfume que procura? Faça seu pedido aqui!</p>
                </div>

                <div class="order-form">
                    <form id="customOrderForm">
                        <div class="form-group">
                            <label for="name">Nome Completo:</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefone:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="perfume">Nome do Perfume:</label>
                            <input type="text" id="perfume" name="perfume" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensagem Adicional (opcional):</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>

                        <button type="submit" class="cta-button">Enviar Pedido</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="whatsapp-button">
        <a href="https://wa.me/5586994353494" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rosa Perfumes</h3>
                    <p>Seu perfume, sua essência</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
