/* Reset e configurações básicas */
:root {
    --primary-color: #ff69b4;
    --secondary-color: #25d366;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --accent-color: #8b4513;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1504496879753-5d9899f1878e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
    opacity: 0.05;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
}

.logo span {
    font-size: 0.9rem;
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    margin-left: auto;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
#hero {
    height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('https://images.unsplash.com/photo-1522093021376-f1f0a2470be6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), #ff1493);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.4);
}

/* Products Section */
.products {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.underline {
    width: 100px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), #ff1493);
    margin: 0 auto;
}

.product-category {
    margin-bottom: 4rem;
}

.product-category h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
    text-transform: uppercase;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 105, 180, 0.1);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(255, 105, 180, 0.2);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.price {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.whatsapp-button-small {
    background: linear-gradient(135deg, var(--secondary-color), #128c7e);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 10px rgba(37, 211, 102, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-button-small i {
    font-size: 1.2rem;
}

.whatsapp-button-small:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), #128c7e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
}

.whatsapp-button a {
    color: white;
    font-size: 2rem;
}

/* Custom Order Section */
.custom-order {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
    backdrop-filter: blur(10px);
}

.order-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Success Message */
.success-message {
    display: none;
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    text-align: center;
    margin: 1rem 0;
}

.loading-spinner::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--text-color), #444);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .whatsapp-button {
        bottom: 15px;
        right: 15px;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}
